# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (AWS RDS)
DB_HOST=kltn.ctkuwmim8vvi.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=book_tech
DB_USER=admin
DB_PASSWORD=123456789

# JWT Configuration
JWT_SECRET=booktech_super_secret_key_2024_very_long_and_secure
JWT_EXPIRES_IN=7d
# Security
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME_MINUTES=15
